---

- name: Test nginx and restart
  command: nginx -t
  when: nginx.install
  notify:
    - 'Restart nginx'

- name: Test nginx and reload
  command: nginx -t
  when: nginx.install
  notify:
    - 'Reload nginx'

- name: Restart nginx
  service:
    name: 'nginx'
    state: 'restarted'
  when: nginx.install

- name: Reload nginx
  service:
    name: 'nginx'
    state: 'reloaded'
  when: nginx.install
