---
- name: Ensure timezone is set in cli php.ini
  lineinfile: dest=/etc/php/5.3/cli/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ php.php_timezone }}'

- name: disabling opcache cli
  lineinfile: dest=/etc/php/5.3/cli/php.ini
              regexp='opcache.enable_cli='
              line='opcache.enable_cli=0'
