- name: restart Apache
  shell: service apache2 restart
  become: yes


- name: Create the SSH public key file
  copy: src=/vagrant/id_rsa.pub
        dest=/root/.ssh/id_rsa.pub
        mode=0644

- name: Copy the SSH private key file ... you need to copy your id_rsa to the folder containing the .vagrant !
  copy: src=/vagrant/id_rsa
        dest=/root/.ssh/id_rsa
        mode=0600
        
- name: Copy the SSH public key to authorized keys!
  copy: src=/vagrant/id_rsa.pub
        dest=/root/.ssh/authorized_keys
        mode=0600

